body {
  font-family: 'Ubuntu', sans-serif;
  margin: 0;
  box-sizing: border-box;
}
.header {
  width: 100%;
  max-width: 1212px;
  margin: 0 auto;
  padding-top: 56px;
  padding-right: 15px;
  padding-left: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  font-weight: 700;
}
.footer{ 
  padding-top: 20px;
  padding-bottom: 20px;
  background-color:#f7f7f7 ;
}
.wrap{
  width: 100%;
  max-width: 1212px;
  margin: 0 auto;
  padding-right: 15px;
  padding-left: 15px;
  padding-bottom: 40px;
  box-sizing: border-box;
}
.nav{
  display: flex;
  list-style-type: none;
  justify-content: flex-start;
  font-size: 14px;
  align-items: center;
}
.nav>li{
  margin-left: 37px;
  
}
.nav>li>a{
  color: #202020;
  text-decoration: none;
}
.nav_btn{
  background-color:#5528FF;
  color: #fff;
  padding: 6px 14px;
  border-radius: 5px;
  border: none;
  font-weight: 700;
  /* width: 100px;
  height: 24px; */
}

.logo{
  display: flex;
  align-items: center;
  text-decoration: none;
  
}
.logo_img{
  display: block;
  width: 58px;
  height: 58px;
  background-image: url(./img/logo.svg);
  margin-right: 25px;
}
.logo_text{
  font-size: 24px;
  color: #202020
}
.title-main{
  font-size: 55px;
  color:#202020;
  font-weight: 700;
  letter-spacing: 0.8px;
  margin-bottom: 0.4em;
}
.text-main{
  font-size: 32px;
  line-height: 1.6;
  color: #4f4f4f;
  max-width: 746px;
  margin-bottom: 2em;
}
.button{
  background-color:#5528FF;
  color: #fff;
  padding: 16px 59px;
  border-radius: 10px;
  border: none;
  font-size: 24px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.page{
  padding-top: 85px;
  padding-bottom: 109px;
  position: relative;
}
.page-top{
  border-top: 1px solid #C2C2C2;
}
.page h2{
  position: absolute;
  font-size: 14px;
  font-weight: 300;
  background-color: #fff;
  padding: 5px 15px;
  top: -24px;
  color:  #C2C2C2;
}
.services {
  display: grid;
  grid-template: repeat(2, 1fr) / 50% 50% ;
  grid-row-gap: 27px; 
  }
  
.services-item {
  display: flex;
  justify-content: flex-start;
  align-items:center;
}
.services_img{
  width: 165px;
  text-align: center;
  
}
.services_text{
  width: calc(80% - 165px);
}
.services h3 {
  font-size: 28px;
  font-weight: 400;
  margin-bottom: 17px;
  margin-top: 0;
}
.services p {
  font-size: 14px;
  color:#B2B2B2;
  line-height: 1.5;
}
.clients{
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(4 , 25%);
  text-align: center;
  grid-row-gap:44px;
  padding-top: 0;
}
.team{
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  grid-row-gap:53px;
  padding-top: 20px;
}
.team-item{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.team-item>div{
  width: calc(100% - 100px);
}
.team-item h3{
  font-size: 28px;
  color: #202020;
  margin-bottom: 0;
  margin-top: 0;
}
.team-item p{
  font-size: 14px;
  color: #B2B2B2;
}
.team-item img{
  margin-right: 20px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.box-footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  margin: 0 auto;
  max-width: 1212px;
}
.social{
  display: flex;
  list-style-type: none;
  padding-left: 0;
}
.social>li{
  margin-left: 40px;
}
.social>li>a{
  text-decoration: none;
  color: #B2B2B2;
  font-size: 24px;
}

@media only screen and (max-width: 700px) {
  .wrap{
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 30px;
    box-sizing: border-box;
  }
  
  .header {
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    font-weight: 700;
  }
  .page{
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .logo_text{
    display: none;
  }
  ul{
    padding-inline-start: 0;
    margin-block-start: 0;
  }
  .nav>li{
    margin-left: 10px;
  }

  .services{
    display: flex;
    flex-wrap: wrap;
  }
  .clients{
    display: grid;
    grid-template:1fr / 1fr;
  }
  .team{
    display: grid;
    grid-template:1fr / 1fr;
  }
  .footer{
    padding: 20px 15px;
  }
}

